<!DOCTYPE html>
<html>
<head>
    <title>WMS - GRUPO MPL</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/estilo.css') }}">
    <style>
#retangulo {
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: #495AED;
    top: 0;
    left: 0;
}

#retangulo p {
    position: absolute;
    width: 341px;
    height: 90px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #FFFFFF;
}
#retangulo2 {
position: absolute;
width: 105px;
height: 953px;
left: 0px;
top: 71px;
background: #0A0430;
}

    </style>
</head>
<body>
    <div id="retangulo">
	 <p>WMS - GRUPO MPL</p>
	</div>
	    <div id="retangulo2">
	</div>
        <div id="laybol">
	 <p2>Servidor Disponível</p2>
	</div>
    	    <div id="Ellipse">
	</div>


    <header>

    </header>

</body>
</html>
